api/proto/db_task.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/a-light-win/pg-helper/api/proto";

package proto;

service DbTaskSvc {
  // Register a new agent to the manager
  // and the manager will send tasks to the agent if needed.
  rpc Register(RegisterAgent) returns (stream DbTask) {}
  // Agent will call this method to notify the manager
  // that the task status has been updated.
  rpc NotifyDbStatus(Database) returns (google.protobuf.Empty) {}
}

message RegisterAgent {
  // The unique id of the agent.
  string agent_id = 1;
  // The major version of the postgresql the agent handle with.
  int32 pg_version = 2;
  // The databases served by this pg version
  repeated Database databases = 3;
}

message Database {
  // The name of the database.
  string name = 1;
  string owner = 2;
  // Migrate database from this pg major version
  int32 migrate_from = 3;
  int32 migrate_to = 4;
  DbStatus status = 5;
  DbStage stage = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp expired_at = 9;
}

enum DbStatus {
  Processing = 0;
  Done = 1;
  Failed = 2;
  Expired = 3;
  Cancelled = 4;
}

enum DbStage {
  // The database is not in any stage.
  None = 0;
  // Drop the database before creating.
  // We may need it if we failed to restore the database.
  Reseting = 1;
  // The database is in the process of creating.
  Creating = 2;
  // The database is in the process of backuping.
  Backuping = 3;
  // The database is in the process of restoring.
  Restoring = 4;
  // The database is in the running state.
  Running = 5;
  // The database is migrate to another pg instance.
  MigrateOut = 6;
  // The database is in the process of dropping.
  Dropping = 7;
}

message DbTask {
  string request_id = 1;
  string reason = 2;
  string name = 3;
  oneof task {
    CreateDatabaseTask create_database = 4;
    MigratedDatabaseTask migrated_database = 5;
    RollbackDatabaseTask rollback_database = 6;
    DropDatabaseTask drop_database = 7;
  }
}

// Create and migrate a database to the new pg version.
message CreateDatabaseTask {
  string owner = 1;
  string password = 2;
  int32 migrate_from = 3;
}

// Notify the agent that the database is already migrated to another pg version.
message MigratedDatabaseTask {
  int32 migrate_to = 1;
  google.protobuf.Timestamp expired_at = 2;
}

message RollbackDatabaseTask { string name = 1; }

message DropDatabaseTask { string name = 1; }

message DbTaskStatus {
  string task_id = 1;
  string result = 2;
  int32 pg_version = 3;
  Database database = 4;
}
