pkg/proto/db_task.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/a-light-win/pg-helper/pkg/proto";

package proto;

service DbTaskSvc {
  // Register a new agent to the manager
  // and the manager will send tasks to the agent if needed.
  rpc Register(RegisterInstance) returns (stream DbTask) {}
  // Agent will call this method to notify the manager
  // that the task status has been updated.
  rpc NotifyDbStatus(Database) returns (google.protobuf.Empty) {}
}

message RegisterInstance {
  // Instance name
  string name = 1;
  // The major version of the pg instance.
  int32 pg_version = 2;
  // The databases served by this pg version
  repeated Database databases = 3;
  // The namespace of the pg instance.
  // TODO: We may need to support namespace in the future.
  string namespace = 4;
}

message Database {
  // The name of the database.
  string name = 1;
  string owner = 2;
  // Migrate database from this pg instance
  string migrate_from = 3;
  // Migrate database to this pg instance
  string migrate_to = 4;
  DbStage stage = 5;
  DbStatus status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp expired_at = 9;

  string instance_name = 10;
  string error_msg = 11;
}

enum DbStatus {
  Processing = 0;
  Done = 1;
  Failed = 2;
  Expired = 3;
  Cancelled = 4;
}

enum DbStage {
  // The database is not in any stage.
  None = 0;
  // The database is in the process of creating.
  Creating = 1;
  CreateCompleted = 2;
  // The database is in the process of backuping.
  BackingUp = 3;
  BackupCompleted = 4;
  // The database is in the process of restoring.
  Restoring = 5;
  RestoreCompleted = 6;
  // The database is ready to use.
  Ready = 7;
  // The database is migrated to another pg instance.
  // so now it's in idle state.
  Idle = 8;
  // The database is in the process of dropping.
  Dropping = 9;
  DropCompleted = 10;
}

message DbTask {
  string request_id = 1;
  oneof task {
    CreateDatabaseTask create_database = 4;
    MigrateOutDatabaseTask migrate_out_database = 5;
    RollbackDatabaseTask rollback_database = 6;
    DropDatabaseTask drop_database = 7;
  }
}

// Create and migrate a database to the new pg version.
message CreateDatabaseTask {
  string name = 1;
  string reason = 2;
  string owner = 3;
  string password = 4;
  string migrate_from = 5;
}

// Notify the agent the database is  migrating to another pg instance,
// and the agent should change the stage to idle.
message MigrateOutDatabaseTask {
  string name = 1;
  string reason = 2;
  string migrate_to = 3;
  google.protobuf.Timestamp expired_at = 4;
}

message RollbackDatabaseTask { string name = 1; }

message DropDatabaseTask { string name = 1; }

message DbTaskStatus {
  string task_id = 1;
  string result = 2;
  Database database = 4;
}
